<?xml version="1.0" encoding="utf-8"?><!--
   Reglas de copia de seguridad (Android 11 o inferior).
   Ver https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
