<?xml version="1.0" encoding="utf-8"?><!--
   Reglas de extracción de datos (Android 12 o superior).
   Ver https://developer.android.com/about/versions/12/backup-restore
-->
<data-extraction-rules>
    <cloud-backup>
        <!--
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
